<?xml version="1.0"?>
<launch>

    <!--***************** Arguments **************-->
    
    <!-- UAV's Name -->
    <arg name="vehicle" default="alpha"/>
    <!-- Gazebo World FileName -->
    <arg name="world" default="$(find spc_uav_simulator)/worlds/empty.world"/>
    
    <!--***************** Run GUI Node **************-->
    <include file="$(find spc_uav_comm)/launch/gui_omni_uav.launch">
        <arg name="uav_type" value="quadcopter" />
        <arg name="flightMap" value="ramlab"/>
    </include>
    
    <!--***************** Simulation Publisher Node **************--> 
 	<node pkg="spc_uav_simulator" type="simulation_publisher" name="simulation_publisher" output="screen" >
	    <param name="ground_truth_frame_id" value="world" />
		<param name="ground_truth_child_frame_id" value="base_link" />
		<param name="uav_name" value="$(arg vehicle)" />
	</node>
    
    <!--***************** RUN SO3 Controller Node for rotorS simulation **************-->   
     <include file="$(find spc_uav_control)/launch/SO3_controller.launch">
        <arg name="vehicle" value="$(arg vehicle)" />
		<arg name="uav_type" value="quadrotor" />
        <arg name="use_mavlink_interface" value="true" />
        <arg name="use_experiment_interface" value="false" />
        <arg name="odometry_topic" value="$(arg vehicle)/ground_truth/odometry" />
        <arg name="dyn_reconfig_load" value="$(find spc_uav_control)/config/dynamic/px4/SO3_Control_Gains_$(arg vehicle).yaml" />
    </include>
	
    <!-- ***************** Run MAVROS Node **************-->
    <include file="$(find mavros)/launch/px4.launch">
        <arg name="fcu_url" value="udp://:14540@127.0.0.1:14557" />
        <arg name="gcs_url" value="" />
        <arg name="tgt_system" value="1" />
        <arg name="tgt_component" value="1" />
    </include>	
    
    <!--**********  Pixhawk-QGroundControl communication *********-->
	<node pkg="mavros" type="gcs_bridge" name="gcs_bridge" output="screen">
		<param name="gcs_url" value="tcp-l://"/>
	</node> 
    
</launch>

