<?xml version="1.0"?>
<launch>

    <!--***************** Arguments **************-->
    
    <!-- UAV's Name -->
    <arg name="vehicle" default="betaX"/>
    <!-- Gazebo World FileName -->
    <arg name="world" default="$(find spc_uav_simulator)/worlds/wall.world"/>
    
    <!--***************** Run GUI Node **************-->
    <include file="$(find spc_uav_comm)/launch/gui_omni_uav.launch">
        <arg name="uav_type" value="hexacopter" />
        <arg name="flightMap" value="ramlab"/>
    </include>
    
    <!--***************** RUN Impedance Controller Node for rotorS simulation **************-->
    <include file="$(find spc_uav_control)/launch/impedance_controller.launch">
        <arg name="vehicle" value="$(arg vehicle)" />
		<arg name="uav_type" value="tilt_hexarotor" />
        <arg name="use_mavlink_interface" value="false" />
        <arg name="use_experiment_interface" value="false" />
        <arg name="dist_obs_type" value="1" />
        <arg name="odometry_topic" value="/ground_truth/odometry" />
        <arg name="dyn_reconfig_load" value="$(find spc_uav_control)/config/dynamic/rotors/Impedance_Control_Gains_$(arg vehicle).yaml" />
    </include>
     
    <!--***************** RUN rotorS Simulation **************-->    
    <include file="$(find spc_uav_simulator)/launch/rotors_gazebo.launch">
        <arg name="vehicle" value="$(arg vehicle)" />
        <arg name="world" value="$(arg world)" />
    </include>
    
</launch>

