<?xml version="1.0" encoding="UTF-8"?>
<rqt_multiplot>
    <table>
        <background_color>#ffffff</background_color>
        <foreground_color>#000000</foreground_color>
        <link_cursor>false</link_cursor>
        <link_scale>false</link_scale>
        <plots>
            <row_0>
                <column_0>
                    <axes>
                        <axes>
                            <x_axis>
                                <custom_title>Untitled Axis</custom_title>
                                <title_type>0</title_type>
                                <title_visible>true</title_visible>
                            </x_axis>
                            <y_axis>
                                <custom_title>Untitled Axis</custom_title>
                                <title_type>0</title_type>
                                <title_visible>true</title_visible>
                            </y_axis>
                        </axes>
                    </axes>
                    <curves>
                        <curve_0>
                            <axes>
                                <x_axis>
                                    <field>pose/pose/position/y</field>
                                    <field_type>0</field_type>
                                    <scale>
                                        <absolute_maximum>1000</absolute_maximum>
                                        <absolute_minimum>0</absolute_minimum>
                                        <relative_maximum>0</relative_maximum>
                                        <relative_minimum>-1000</relative_minimum>
                                        <type>0</type>
                                    </scale>
                                    <topic>/msf_core/odometry</topic>
                                    <type>nav_msgs/Odometry</type>
                                </x_axis>
                                <y_axis>
                                    <field>pose/pose/position/z</field>
                                    <field_type>0</field_type>
                                    <scale>
                                        <absolute_maximum>1000</absolute_maximum>
                                        <absolute_minimum>0</absolute_minimum>
                                        <relative_maximum>0</relative_maximum>
                                        <relative_minimum>-1000</relative_minimum>
                                        <type>0</type>
                                    </scale>
                                    <topic>/msf_core/odometry</topic>
                                    <type>nav_msgs/Odometry</type>
                                </y_axis>
                            </axes>
                            <color>
                                <custom_color>#000000</custom_color>
                                <type>0</type>
                            </color>
                            <data>
                                <circular_buffer_capacity>1000</circular_buffer_capacity>
                                <time_frame_length>10</time_frame_length>
                                <type>0</type>
                            </data>
                            <style>
                                <lines_interpolate>false</lines_interpolate>
                                <pen_style>1</pen_style>
                                <pen_width>1</pen_width>
                                <render_antialias>false</render_antialias>
                                <steps_invert>false</steps_invert>
                                <sticks_baseline>0</sticks_baseline>
                                <sticks_orientation>2</sticks_orientation>
                                <type>0</type>
                            </style>
                            <subscriber_queue_size>100</subscriber_queue_size>
                            <title>Actual Position</title>
                        </curve_0>
                        <curve_1>
                            <axes>
                                <x_axis>
                                    <field>pose/pose/position/y</field>
                                    <field_type>0</field_type>
                                    <scale>
                                        <absolute_maximum>1000</absolute_maximum>
                                        <absolute_minimum>0</absolute_minimum>
                                        <relative_maximum>0</relative_maximum>
                                        <relative_minimum>-1000</relative_minimum>
                                        <type>0</type>
                                    </scale>
                                    <topic>/gui_setpoint_odometry</topic>
                                    <type>nav_msgs/Odometry</type>
                                </x_axis>
                                <y_axis>
                                    <field>pose/pose/position/z</field>
                                    <field_type>0</field_type>
                                    <scale>
                                        <absolute_maximum>1000</absolute_maximum>
                                        <absolute_minimum>0</absolute_minimum>
                                        <relative_maximum>0</relative_maximum>
                                        <relative_minimum>-1000</relative_minimum>
                                        <type>0</type>
                                    </scale>
                                    <topic>/gui_setpoint_odometry</topic>
                                    <type>nav_msgs/Odometry</type>
                                </y_axis>
                            </axes>
                            <color>
                                <custom_color>#000000</custom_color>
                                <type>0</type>
                            </color>
                            <data>
                                <circular_buffer_capacity>1000</circular_buffer_capacity>
                                <time_frame_length>10</time_frame_length>
                                <type>0</type>
                            </data>
                            <style>
                                <lines_interpolate>false</lines_interpolate>
                                <pen_style>1</pen_style>
                                <pen_width>1</pen_width>
                                <render_antialias>false</render_antialias>
                                <steps_invert>false</steps_invert>
                                <sticks_baseline>0</sticks_baseline>
                                <sticks_orientation>2</sticks_orientation>
                                <type>0</type>
                            </style>
                            <subscriber_queue_size>100</subscriber_queue_size>
                            <title>Desired Position</title>
                        </curve_1>
                    </curves>
                    <legend>
                        <visible>true</visible>
                    </legend>
                    <plot_rate>30</plot_rate>
                    <title>CIrcle</title>
                </column_0>
                <column_1>
                    <axes>
                        <axes>
                            <x_axis>
                                <custom_title>Untitled Axis</custom_title>
                                <title_type>0</title_type>
                                <title_visible>true</title_visible>
                            </x_axis>
                            <y_axis>
                                <custom_title>Untitled Axis</custom_title>
                                <title_type>0</title_type>
                                <title_visible>true</title_visible>
                            </y_axis>
                        </axes>
                    </axes>
                    <curves>
                        <curve_0>
                            <axes>
                                <x_axis>
                                    <field>header/stamp</field>
                                    <field_type>0</field_type>
                                    <scale>
                                        <absolute_maximum>1000</absolute_maximum>
                                        <absolute_minimum>0</absolute_minimum>
                                        <relative_maximum>0</relative_maximum>
                                        <relative_minimum>-1000</relative_minimum>
                                        <type>0</type>
                                    </scale>
                                    <topic>/etank_imp_control_signals</topic>
                                    <type>spc_uav_comm/ControlSignals</type>
                                </x_axis>
                                <y_axis>
                                    <field>estimated_external_wrench/force/x</field>
                                    <field_type>0</field_type>
                                    <scale>
                                        <absolute_maximum>1000</absolute_maximum>
                                        <absolute_minimum>0</absolute_minimum>
                                        <relative_maximum>0</relative_maximum>
                                        <relative_minimum>-1000</relative_minimum>
                                        <type>0</type>
                                    </scale>
                                    <topic>/etank_imp_control_signals</topic>
                                    <type>spc_uav_comm/ControlSignals</type>
                                </y_axis>
                            </axes>
                            <color>
                                <custom_color>#000000</custom_color>
                                <type>0</type>
                            </color>
                            <data>
                                <circular_buffer_capacity>1000</circular_buffer_capacity>
                                <time_frame_length>10</time_frame_length>
                                <type>0</type>
                            </data>
                            <style>
                                <lines_interpolate>false</lines_interpolate>
                                <pen_style>1</pen_style>
                                <pen_width>1</pen_width>
                                <render_antialias>false</render_antialias>
                                <steps_invert>false</steps_invert>
                                <sticks_baseline>0</sticks_baseline>
                                <sticks_orientation>2</sticks_orientation>
                                <type>0</type>
                            </style>
                            <subscriber_queue_size>100</subscriber_queue_size>
                            <title>Estimated Wrench</title>
                        </curve_0>
                        <curve_1>
                            <axes>
                                <x_axis>
                                    <field>header/stamp</field>
                                    <field_type>0</field_type>
                                    <scale>
                                        <absolute_maximum>1000</absolute_maximum>
                                        <absolute_minimum>0</absolute_minimum>
                                        <relative_maximum>0</relative_maximum>
                                        <relative_minimum>-1000</relative_minimum>
                                        <type>0</type>
                                    </scale>
                                    <topic>/etank_imp_control_signals</topic>
                                    <type>spc_uav_comm/ControlSignals</type>
                                </x_axis>
                                <y_axis>
                                    <field>wrench_track_error/force/x</field>
                                    <field_type>0</field_type>
                                    <scale>
                                        <absolute_maximum>1000</absolute_maximum>
                                        <absolute_minimum>0</absolute_minimum>
                                        <relative_maximum>0</relative_maximum>
                                        <relative_minimum>-1000</relative_minimum>
                                        <type>0</type>
                                    </scale>
                                    <topic>/etank_imp_control_signals</topic>
                                    <type>spc_uav_comm/ControlSignals</type>
                                </y_axis>
                            </axes>
                            <color>
                                <custom_color>#000000</custom_color>
                                <type>0</type>
                            </color>
                            <data>
                                <circular_buffer_capacity>1000</circular_buffer_capacity>
                                <time_frame_length>10</time_frame_length>
                                <type>0</type>
                            </data>
                            <style>
                                <lines_interpolate>false</lines_interpolate>
                                <pen_style>1</pen_style>
                                <pen_width>1</pen_width>
                                <render_antialias>false</render_antialias>
                                <steps_invert>false</steps_invert>
                                <sticks_baseline>0</sticks_baseline>
                                <sticks_orientation>2</sticks_orientation>
                                <type>0</type>
                            </style>
                            <subscriber_queue_size>100</subscriber_queue_size>
                            <title>Error Wrench</title>
                        </curve_1>
                    </curves>
                    <legend>
                        <visible>true</visible>
                    </legend>
                    <plot_rate>30</plot_rate>
                    <title>Interaction Wrench</title>
                </column_1>
            </row_0>
        </plots>
        <track_points>false</track_points>
    </table>
</rqt_multiplot>
