<?xml version="1.0" encoding="UTF-8"?>
<rqt_multiplot>
    <table>
        <background_color>#ffffff</background_color>
        <foreground_color>#000000</foreground_color>
        <link_cursor>false</link_cursor>
        <link_scale>false</link_scale>
        <plots>
            <row_0>
                <column_0>
                    <axes>
                        <axes>
                            <x_axis>
                                <custom_title>Untitled Axis</custom_title>
                                <title_type>0</title_type>
                                <title_visible>true</title_visible>
                            </x_axis>
                            <y_axis>
                                <custom_title>Untitled Axis</custom_title>
                                <title_type>0</title_type>
                                <title_visible>true</title_visible>
                            </y_axis>
                        </axes>
                    </axes>
                    <curves>
                        <curve_0>
                            <axes>
                                <x_axis>
                                    <field>clock</field>
                                    <field_type>0</field_type>
                                    <scale>
                                        <absolute_maximum>1000</absolute_maximum>
                                        <absolute_minimum>0</absolute_minimum>
                                        <relative_maximum>0</relative_maximum>
                                        <relative_minimum>-1000</relative_minimum>
                                        <type>0</type>
                                    </scale>
                                    <topic>/clock</topic>
                                    <type>rosgraph_msgs/Clock</type>
                                </x_axis>
                                <y_axis>
                                    <field>channels/0</field>
                                    <field_type>0</field_type>
                                    <scale>
                                        <absolute_maximum>1000</absolute_maximum>
                                        <absolute_minimum>0</absolute_minimum>
                                        <relative_maximum>0</relative_maximum>
                                        <relative_minimum>-1000</relative_minimum>
                                        <type>0</type>
                                    </scale>
                                    <topic>/mavros/rc/out</topic>
                                    <type>mavros_msgs/RCOut</type>
                                </y_axis>
                            </axes>
                            <color>
                                <custom_color>#000000</custom_color>
                                <type>0</type>
                            </color>
                            <data>
                                <circular_buffer_capacity>1000</circular_buffer_capacity>
                                <time_frame_length>10</time_frame_length>
                                <type>0</type>
                            </data>
                            <style>
                                <lines_interpolate>false</lines_interpolate>
                                <pen_style>1</pen_style>
                                <pen_width>1</pen_width>
                                <render_antialias>false</render_antialias>
                                <steps_invert>false</steps_invert>
                                <sticks_baseline>0</sticks_baseline>
                                <sticks_orientation>2</sticks_orientation>
                                <type>0</type>
                            </style>
                            <subscriber_queue_size>100</subscriber_queue_size>
                            <title>0</title>
                        </curve_0>
                        <curve_1>
                            <axes>
                                <x_axis>
                                    <field>clock</field>
                                    <field_type>0</field_type>
                                    <scale>
                                        <absolute_maximum>1000</absolute_maximum>
                                        <absolute_minimum>0</absolute_minimum>
                                        <relative_maximum>0</relative_maximum>
                                        <relative_minimum>-1000</relative_minimum>
                                        <type>0</type>
                                    </scale>
                                    <topic>/clock</topic>
                                    <type>rosgraph_msgs/Clock</type>
                                </x_axis>
                                <y_axis>
                                    <field>channels/1</field>
                                    <field_type>0</field_type>
                                    <scale>
                                        <absolute_maximum>1000</absolute_maximum>
                                        <absolute_minimum>0</absolute_minimum>
                                        <relative_maximum>0</relative_maximum>
                                        <relative_minimum>-1000</relative_minimum>
                                        <type>0</type>
                                    </scale>
                                    <topic>/mavros/rc/out</topic>
                                    <type>mavros_msgs/RCOut</type>
                                </y_axis>
                            </axes>
                            <color>
                                <custom_color>#000000</custom_color>
                                <type>0</type>
                            </color>
                            <data>
                                <circular_buffer_capacity>1000</circular_buffer_capacity>
                                <time_frame_length>10</time_frame_length>
                                <type>0</type>
                            </data>
                            <style>
                                <lines_interpolate>false</lines_interpolate>
                                <pen_style>1</pen_style>
                                <pen_width>1</pen_width>
                                <render_antialias>false</render_antialias>
                                <steps_invert>false</steps_invert>
                                <sticks_baseline>0</sticks_baseline>
                                <sticks_orientation>2</sticks_orientation>
                                <type>0</type>
                            </style>
                            <subscriber_queue_size>100</subscriber_queue_size>
                            <title>1</title>
                        </curve_1>
                        <curve_2>
                            <axes>
                                <x_axis>
                                    <field>clock</field>
                                    <field_type>0</field_type>
                                    <scale>
                                        <absolute_maximum>1000</absolute_maximum>
                                        <absolute_minimum>0</absolute_minimum>
                                        <relative_maximum>0</relative_maximum>
                                        <relative_minimum>-1000</relative_minimum>
                                        <type>0</type>
                                    </scale>
                                    <topic>/clock</topic>
                                    <type>rosgraph_msgs/Clock</type>
                                </x_axis>
                                <y_axis>
                                    <field>channels/2</field>
                                    <field_type>0</field_type>
                                    <scale>
                                        <absolute_maximum>1000</absolute_maximum>
                                        <absolute_minimum>0</absolute_minimum>
                                        <relative_maximum>0</relative_maximum>
                                        <relative_minimum>-1000</relative_minimum>
                                        <type>0</type>
                                    </scale>
                                    <topic>/mavros/rc/out</topic>
                                    <type>mavros_msgs/RCOut</type>
                                </y_axis>
                            </axes>
                            <color>
                                <custom_color>#000000</custom_color>
                                <type>0</type>
                            </color>
                            <data>
                                <circular_buffer_capacity>1000</circular_buffer_capacity>
                                <time_frame_length>10</time_frame_length>
                                <type>0</type>
                            </data>
                            <style>
                                <lines_interpolate>false</lines_interpolate>
                                <pen_style>1</pen_style>
                                <pen_width>1</pen_width>
                                <render_antialias>false</render_antialias>
                                <steps_invert>false</steps_invert>
                                <sticks_baseline>0</sticks_baseline>
                                <sticks_orientation>2</sticks_orientation>
                                <type>0</type>
                            </style>
                            <subscriber_queue_size>100</subscriber_queue_size>
                            <title>2</title>
                        </curve_2>
                        <curve_3>
                            <axes>
                                <x_axis>
                                    <field>clock</field>
                                    <field_type>0</field_type>
                                    <scale>
                                        <absolute_maximum>1000</absolute_maximum>
                                        <absolute_minimum>0</absolute_minimum>
                                        <relative_maximum>0</relative_maximum>
                                        <relative_minimum>-1000</relative_minimum>
                                        <type>0</type>
                                    </scale>
                                    <topic>/clock</topic>
                                    <type>rosgraph_msgs/Clock</type>
                                </x_axis>
                                <y_axis>
                                    <field>channels/3</field>
                                    <field_type>0</field_type>
                                    <scale>
                                        <absolute_maximum>1000</absolute_maximum>
                                        <absolute_minimum>0</absolute_minimum>
                                        <relative_maximum>0</relative_maximum>
                                        <relative_minimum>-1000</relative_minimum>
                                        <type>0</type>
                                    </scale>
                                    <topic>/mavros/rc/out</topic>
                                    <type>mavros_msgs/RCOut</type>
                                </y_axis>
                            </axes>
                            <color>
                                <custom_color>#000000</custom_color>
                                <type>0</type>
                            </color>
                            <data>
                                <circular_buffer_capacity>1000</circular_buffer_capacity>
                                <time_frame_length>10</time_frame_length>
                                <type>0</type>
                            </data>
                            <style>
                                <lines_interpolate>false</lines_interpolate>
                                <pen_style>1</pen_style>
                                <pen_width>1</pen_width>
                                <render_antialias>false</render_antialias>
                                <steps_invert>false</steps_invert>
                                <sticks_baseline>0</sticks_baseline>
                                <sticks_orientation>2</sticks_orientation>
                                <type>0</type>
                            </style>
                            <subscriber_queue_size>100</subscriber_queue_size>
                            <title>3</title>
                        </curve_3>
                        <curve_4>
                            <axes>
                                <x_axis>
                                    <field>clock</field>
                                    <field_type>0</field_type>
                                    <scale>
                                        <absolute_maximum>1000</absolute_maximum>
                                        <absolute_minimum>0</absolute_minimum>
                                        <relative_maximum>0</relative_maximum>
                                        <relative_minimum>-1000</relative_minimum>
                                        <type>0</type>
                                    </scale>
                                    <topic>/clock</topic>
                                    <type>rosgraph_msgs/Clock</type>
                                </x_axis>
                                <y_axis>
                                    <field>channels/4</field>
                                    <field_type>0</field_type>
                                    <scale>
                                        <absolute_maximum>1000</absolute_maximum>
                                        <absolute_minimum>0</absolute_minimum>
                                        <relative_maximum>0</relative_maximum>
                                        <relative_minimum>-1000</relative_minimum>
                                        <type>0</type>
                                    </scale>
                                    <topic>/mavros/rc/out</topic>
                                    <type>mavros_msgs/RCOut</type>
                                </y_axis>
                            </axes>
                            <color>
                                <custom_color>#000000</custom_color>
                                <type>0</type>
                            </color>
                            <data>
                                <circular_buffer_capacity>1000</circular_buffer_capacity>
                                <time_frame_length>10</time_frame_length>
                                <type>0</type>
                            </data>
                            <style>
                                <lines_interpolate>false</lines_interpolate>
                                <pen_style>1</pen_style>
                                <pen_width>1</pen_width>
                                <render_antialias>false</render_antialias>
                                <steps_invert>false</steps_invert>
                                <sticks_baseline>0</sticks_baseline>
                                <sticks_orientation>2</sticks_orientation>
                                <type>0</type>
                            </style>
                            <subscriber_queue_size>100</subscriber_queue_size>
                            <title>4</title>
                        </curve_4>
                        <curve_5>
                            <axes>
                                <x_axis>
                                    <field>clock</field>
                                    <field_type>0</field_type>
                                    <scale>
                                        <absolute_maximum>1000</absolute_maximum>
                                        <absolute_minimum>0</absolute_minimum>
                                        <relative_maximum>0</relative_maximum>
                                        <relative_minimum>-1000</relative_minimum>
                                        <type>0</type>
                                    </scale>
                                    <topic>/clock</topic>
                                    <type>rosgraph_msgs/Clock</type>
                                </x_axis>
                                <y_axis>
                                    <field>channels/5</field>
                                    <field_type>0</field_type>
                                    <scale>
                                        <absolute_maximum>1000</absolute_maximum>
                                        <absolute_minimum>0</absolute_minimum>
                                        <relative_maximum>0</relative_maximum>
                                        <relative_minimum>-1000</relative_minimum>
                                        <type>0</type>
                                    </scale>
                                    <topic>/mavros/rc/out</topic>
                                    <type>mavros_msgs/RCOut</type>
                                </y_axis>
                            </axes>
                            <color>
                                <custom_color>#000000</custom_color>
                                <type>0</type>
                            </color>
                            <data>
                                <circular_buffer_capacity>1000</circular_buffer_capacity>
                                <time_frame_length>10</time_frame_length>
                                <type>0</type>
                            </data>
                            <style>
                                <lines_interpolate>false</lines_interpolate>
                                <pen_style>1</pen_style>
                                <pen_width>1</pen_width>
                                <render_antialias>false</render_antialias>
                                <steps_invert>false</steps_invert>
                                <sticks_baseline>0</sticks_baseline>
                                <sticks_orientation>2</sticks_orientation>
                                <type>0</type>
                            </style>
                            <subscriber_queue_size>100</subscriber_queue_size>
                            <title>5</title>
                        </curve_5>
                    </curves>
                    <legend>
                        <visible>true</visible>
                    </legend>
                    <plot_rate>30</plot_rate>
                    <title>MAVROS Motor Commands</title>
                </column_0>
            </row_0>
        </plots>
        <track_points>false</track_points>
    </table>
</rqt_multiplot>
